2c2
<  *  feelfem version 1.0  Copyright(c)  NEC Corporation 1999-2001
---
>  *  feelfem version 1.0  Copyright(c)  NEC Corporation 1999-2002
5,6c5,6
<  *  Filename : feelfem90_mainScheme.cpp
<  *  Date     : 2001/08/24
---
>  *  Filename : aistpcp90_mainScheme.cpp
>  *  Date     : 2002/06/28
9c9,11
<  *  Purpose  : Scheme part of main routine for feelfem90 program model
---
>  *  Purpose  : Scheme part of main routine for aistpcp90 program model
>  *  
>  *           
13,17c15
< #include "PM_feelfem90.hpp"
< #include "Label.hpp"
< #include "IfBlock.hpp"
< 
< #include "TermConvert.hpp"
---
> #include "PM_aistpcp90.hpp"
20c18
< void PM_feelfem90::DoMainScheme_solve(Main *mPtr, Solve *solvePtr)
---
> void PM_aistpcp90::DoMainScheme_solve(Main *mPtr, Solve *solvePtr)
24c22,25
<   pushSource("(npmax,");
---
>   pushSource("(myrank,nprocs,iedom,                         &");
>   flushSource();
> 
>   pushSource("            npmax,");
36,102d36
< 
< 
< void PM_feelfem90::DoMainScheme_label(Main *mPtr, Label *labelPtr)
< {
<   com();
<   pushSource("! label ");
<   pushSource(labelPtr->GetName());
<   pushSource(":");
<   flushSource();
< 
<   pushSource(" ");
<   pushSourceInt(2000+labelPtr->GetLabelNo());
<   pushSource("  continue");
<   flushSource();
< 
<   com();
< 
<   return;
< }
< 
< void PM_feelfem90::DoMainScheme_if(Main *mPtr,IfBlock *ifblockPtr)
< {
<   TermConvert tc;
<   listIterator <Variable *>itrV(ifblockPtr->GetVarPtrList());
<   for(itrV.init(); !itrV; ++itrV){
< 
<     char bfrom[VARIABLE_TERMCONVERT_BUFSIZ];
<     char bto  [VARIABLE_TERMCONVERT_BUFSIZ];
< 
<     switch(itrV()->GetType()) {
<     case VAR_INT:
<     case VAR_DOUBLE:
<     case VAR_CONST:
<       sprintf(bfrom,"%s%c",itrV()->GetName(),'\0');
<       sprintf(bto  ,"sc_%s%c",itrV()->GetName(),'\0');      
<       tc.storeConvertPair( bfrom, bto );
<       break;
< 
<     case VAR_EWISE:
<     case VAR_EWISE_A:
<     case VAR_FEM:
<     case VAR_VFEM:
<       cerr << "Illegal var code\n";
<       assert(1==0);
< 
<     default:
<       cerr << "(default)Illegal var code\n";
<       assert(1==0);
<     }
<   }
<   
<   string exprF90Str = tc.convertExpressionString(ifblockPtr->GetExprString());
< 
<   com();
<   pushSource("if(");
<   pushSource(exprF90Str);
<   pushSource(") goto ");
<   
<   Label *labelPtr = ifblockPtr->GetLabelPtr();
<   pushSourceInt(2000+labelPtr->GetLabelNo());
<   flushSource();
< 
<   com();
< }
< 
< 
<   
