;--------------------------------------------------------------------------
;   feel p2  Finite Element Simulation Language Prototype Version 2
;            ~      ~       ~          ~
;      File:   make-linear-weak.l
;      Date:   1993/10/18
;   
;   Purpose:   弱形式から要素小行列を導くプログラム
;              
; Variables:   *fem-weak-eq*   (入) 弱形式(ここに順次代入する)
;                                   試験関数はシンボル $ として入っている
;              
;              *test-funcs*    (入) 試験関数リスト
;              
;              *eval-vars*     (入) 展開すべきfem変数のリスト
;              
;              *quad_vars*     (入) 数値積分内挿法を指定する変数リスト
;                                   この変数に対しては、*eval-vars*の
;                                   展開指定を無視する(93/11/19)
;              
;              *eval-vars*内の 一次結合の式を割り付けておくこと
;              各シンボル
;              
;              *fem-funcs*     (入) 有限要素法の基底関数のシンボルリスト
;              
;              *eval-smbl*     (入) 微分処理時にも展開すべき変数のリスト
;                                   これを有効にするには*fem-funcs*にも
;                                   登録すること。いずれもdiff.lにて使用
;              
;              *fem-integrand* (出) 要素小行列の被積分項
;              *load-integrand*(出) 荷重ベクトルの被積分項
;   Symbols:          
; functions: 
;
; LISPプログラムのflow
;
;     
;
;--------------------------------------------------------------------------
;==========================================================================
;メインプログラムは make-linear-weak
;  以下のプログラムはprognで呼び出される
;==========================================================================
(defun make-linear-weak  ( )
  (progn 
;==========================================================================


;--------------------------------------------------------------------------
; 【STEP-1】
; ____________
; 未知変数展開  →  試験関数展開  →  微分記号処理→
; ~~~~~~~~~~~~
;
; 関数 symbol-eval-replace-quad 
;
; *fem-weak-eq* → *fem-weak-eq*
; *eval-vars*
; *quad-vars*  
;
; *fem-weak-eq*には、試験関数を'$'として含む弱形式がリスト配列として
;                    与えられる
;
; *eval-vars*  には、展開すべき変数リストが与えられる
;                    このリストのメンバーは、展開すべき式がboundされていること
;
;--------------------------------------------------------------------------

;
;   symbol-eval-replace-quad  に注意して下さい
;                      ^^^^^
    (setq *fem-weak-eq* (symbol-eval-replace-quad  *fem-weak-eq* 
						   *eval-vars* 
						   *quad-vars*    ) )

;--------------------------------------------------------------------------
; 【STEP-2】
;                   ____________
; 未知変数展開  →  試験関数展開  →  微分記号処理→
;                   ~~~~~~~~~~~~
; 関数 replace-test-func
;
;                   *fem-weak-eq* → *fem-weak-eq*
;                   *test-funcs*  
;
; *fem-weak-eq*  には、弱形式がリスト配列で与えられる
; *test-funcs*   には、試験関数がリストで与えられる
;
;--------------------------------------------------------------------------
    (setq *fem-weak-eq* (replace-test-func *fem-weak-eq*))

;==========================================================================

;--------------------------------------------------------------------------
; 【STEP-3】
;                       ____________
; →  試験関数展開  →  微分記号処理   →  被積分要素行列計算
;                       ~~~~~~~~~~~~
; 関数 do-d-formula
;
;                      *fem-weak-eq* → *fem-weak-eq*
;                      *fem-funcs*
;                      *eval-smbl*
; 
; *fem-weak-eq*   には、微分作用素付き
; *fem-funcs*     には、有限要素法の基底関数のリスト
; *eval-smbl*     には、展開すべき有限要素法の基底関数のリスト
;                       *eval-smbl*は解析的積分処理を行う際に指定
;
;--------------------------------------------------------------------------
    (setq *fem-weak-eq* (mapcar #'minus-convert *fem-weak-eq*))
    (setq *fem-weak-eq* (do-d-formula  *fem-weak-eq*) )

;==========================================================================

;--------------------------------------------------------------------------
; 【STEP-4】 線形性が重要
;                   __________________
;   微分記号処理→  被積分要素行列計算 
;                   ~~~~~~~~~~~~~~~~~~
; 関数 make-linear-integrand
;                      *fem-weak-eq* → *fem-integrand*
;                      *coff-vect*   
; 
; *fem-weak-eq*   には、
; *coff-vect*     には、未知変数シンボルのリスト(M1 M2 M3 .....)
;
;--------------------------------------------------------------------------
    (setq *fem-integrand* (make-linear-integrand *fem-weak-eq* *coff-vect*))

;==========================================================================

;--------------------------------------------------------------------------
; 【STEP-5】
;                   ______________
;   微分記号処理→  荷重項抜きだし
;                   ~~~~~~~~~~~~~~
; 関数 make-integrand
;                      *fem-weak-eq* → *load-integrand*
;                      *coff-vect*   
; 
; *fem-weak-eq*   には、各行について単項の被積分項
; *coff-vect*     には、未知変数シンボルのリスト(M1 M2 M3 .....)
;
;--------------------------------------------------------------------------
    (setq *load-integrand* (make-load-integrand *fem-weak-eq* *coff-vect*))


;==========================================================================
    ) ; progn の終わリ
  )   ; defun の終わり
;--------------------------------------------------------------------------
;   この後の処理としては、
;   
;   数値積分処理、もしくは解析積分処理を行う
;
;--------------------------------------------------------------------------

