;--------------------------------------------------------------------------
;   feel p2  Finite Element Simulation Language Prototype Version 2
;            ~      ~       ~          ~
;      File:   make-term-list.l
;      Date:   1993/08/17
;   
;   Purpose:   基底関数に関連する関数の一覧を作成する。これは数値積分用
;              プログラムのための準備である
;              
; Arguments: 
; Variables: 
;   Symbols:          
; functions: 
;             
;             リスト対象     被積分項の内、関数であるもの
;                              有限要素式、空間変数およびそれらの関数
;                     
;                           (DX 有限要素基底関数式)
;                            有限要素式
;                   
;             
;             
;             
;             
;             
;             
;
;--------------------------------------------------------------------------
