-rw-r--r--  1 fujio         852 Apr 24 19:25 data_nodsub.f
-rw-r--r--  1 fujio        3445 Apr 25 12:13 data_plus.f
-rw-r--r--  1 fujio         486 Sep 26  1995 p_calc_eqno.f
-rw-r--r--  1 fujio         630 Feb  7 16:02 p_close_file.f
-rw-r--r--  1 fujio         990 Nov 21 16:25 p_get_band.f
-rw-r--r--  1 fujio         723 Sep 22  1995 p_make_eqno.f
-rw-r--r--  1 fujio        1113 Nov 21 13:15 p_make_srbuff.f
-rw-r--r--  1 fujio        2667 Sep 26  1995 p_make_sreq.f
-rw-r--r--  1 fujio         287 Feb  7 14:54 p_memory_move.f
-rw-r--r--  1 fujio       14672 Apr  9 11:53 p_msbicg_stab.f
-rw-r--r--  1 fujio         711 Feb 22 18:14 p_read_d_nset.f
-rw-r--r--  1 fujio         651 Sep 25  1995 p_read_n_edat.f
-rw-r--r--  1 fujio         951 Sep 28  1995 p_read_ndat.f
-rw-r--r--  1 fujio        1411 Sep 28  1995 p_read_pedatA.f
-rw-r--r--  1 fujio         319 Sep 28  1995 p_read_pedatB.f
-rw-r--r--  1 fujio         603 Sep 25  1995 p_read_pedatC.f
-rw-r--r--  1 fujio         466 Sep 28  1995 p_read_prdat.f
-rw-r--r--  1 fujio         925 Sep 26  1995 p_read_rdat.f
-rw-r--r--  1 fujio         915 Sep 26  1995 p_read_sdat.f
-rw-r--r--  1 fujio        1876 Apr 24 19:11 p_set_MJ.f
-rw-r--r--  1 fujio        1037 Nov  2  1995 p_solve_plset.f
-rw-r--r--  1 fujio        4550 Nov  7  1995 p_solve_pmset.f
-rw-r--r--  1 fujio        1636 Apr 10 10:14 p_unsym_mscg.f
