/*
 *   feel p2  Finite Element Equation Language Prototype Version 2
 *            ~      ~       ~        ~
 *      File:   make_edev.c
 *      Date:   1993/03/01
 *   
 *   Purpose:   非線形問題においてfem変数の逐次近似値を
 *              更新する               (スカイライン法)
 *   Functions: 
 *              
 *              このプログラムもエルミート拡張時に変更が必要
 *              残差の計算法をまともなものに変更(94/12/04)
 */

#include "../feel_def/feel_def.h"
#include "../feel_def/basic_struct.h"
#include "../system/system.h"

#include "../solve_comp/solve_comp.h"


void make_nedev( solve_no, elem_no , solve_ptr ,solve_element_ptr )
     int solve_no;
     int elem_no;
     Solve        *solve_ptr;
     SolveElement *solve_element_ptr;
{
    int i,j;

    ElementFORT77 *elem77_ptr;
    FEMvarinfo   **fem_varinfo_ptrptr;
    FEMvarinfo    *fem_varinfo_ptr;
    Expression    *newton_factor;
    int fem_vars;

    char *var_name;
    int freedom;


    char fname[80];
    FILE *fp;

    int   term_converts;
    char *term_from[MAX_VARIABLES];
    char *term_to[MAX_VARIABLES];
    char  buf[38];

    /* term convertの設定、newton_factor がNULLで無い場合のみ */
    newton_factor = solve_ptr -> newton_factor;
    if(solve_ptr->newton_factor != NULL) {
	term_converts = 0;
	
	for(i=0;i<newton_factor->identifiers;i++) {
	    term_from[term_converts] = *(newton_factor->identifier + i);
	    sprintf(buf,SCALAR_VAR_NAME77,*(newton_factor->identifier + i));
	    term_to[term_converts] = MakeStringCopy(buf);
	    term_converts++;
	}
    }

    /* 各種変数設定 */
    elem77_ptr = solve_element_ptr -> elem77_dat;

    fem_varinfo_ptrptr = elem77_ptr-> fem_var_info_ptrptr;
    fem_vars           = elem77_ptr-> fem_vars;
    

    /* ファイルオープン */
    sprintf(fname,ELEM_NDEV_FNAME,solve_no,elem_no);

    StoreMakefile( fname ,USER_LIBRARY);
    fp = OpenFileToWrite( fname );

    
    F77("      subroutine ");
    PUT(fp,ELEM_NDEV_NAME,solve_no, elem_no );
    F77("(VFG,IPD,ielem,nelem,np");
    F77(",work,npmax,DNORM");
    /* fem未知変数 */
    for(i=0;i<solve_element_ptr->unknowns;i++) {
	F77(",");
	PUT(fp,FEM_VAR_NAME77,*(solve_element_ptr->unknown_name+i));
    }
    
    /* 緩和係数指定時の引き数処理 */
    if(newton_factor != NULL) {
	for(i=0;i<newton_factor->identifiers;i++) {
	    F77(",");
	    PUT(fp,SCALAR_VAR_NAME77,*(newton_factor->identifier+i));
	}
    }
    F77(")\n");


    /*==========*/
    /* 定形宣言 */
    /*==========*/
    CopyRight(fp);
    TimeStamp(fp);
    real8(fp);
    COM;

    if(newton_factor != NULL) {
	for(i=0;i<newton_factor->identifiers;i++) {
	    switch(get_var_kind(*(newton_factor->identifier+i))) {
	      case INT:
		F77("      integer ");
		PUT(fp,SCALAR_VAR_NAME77,*(newton_factor->identifier+i));
		F77("\n");
		break;
		
	      case DOUBLE:
	      case CONST:
		F77("      real*8 ");
		PUT(fp,SCALAR_VAR_NAME77,*(newton_factor->identifier+i));
		F77("\n");
		break;

	      default:
		F77("       おこりえないことが起こっている…\n");
		break;
	    }
	}
    }


    F77("      dimension VFG(*),IPD(*)\n");
    F77("      dimension ielem(np,nelem)\n");
    PUT(fp,"      dimension work(npmax,%d)\n",solve_element_ptr->unknowns);
    for(i=0;i<solve_element_ptr->unknowns;i++) {
	F77("      dimension ");
	PUT(fp,FEM_VAR_NAME77,*(solve_element_ptr->unknown_name+i));
	F77("(*)\n");
    }

    COM;    

    for(i=0;i<solve_element_ptr->unknowns;i++) {
	var_name = *(solve_element_ptr->unknown_name + i);
	fem_varinfo_ptr = get_femvarinfo(var_name,fem_varinfo_ptrptr,fem_vars);
	
	freedom = fem_varinfo_ptr -> freedom;

	/* 小行列←→局所節点番号 */
	PUT(fp,"      dimension  ienp_%s(%d)\n",var_name,freedom); 

	/* 自由度のdenstination   */
	PUT(fp,"      dimension  iedp_%s(%d)\n",var_name,freedom); 
    }
    
 
    COM;

    for(i=0;i<solve_element_ptr->unknowns;i++) {
	var_name = *(solve_element_ptr->unknown_name + i);
	fem_varinfo_ptr = get_femvarinfo(var_name,fem_varinfo_ptrptr,fem_vars);
	freedom = fem_varinfo_ptr -> freedom;

	PUT(fp,"      data ienp_%s/ ",var_name);
        
	for(j=0;j<freedom;j++) {
	    if(j == 0) {
		PUT(fp,"%d",*(fem_varinfo_ptr->ienp+j));
	    }
	    else {
		PUT(fp,",%d",*(fem_varinfo_ptr->ienp+j));
	    }
	}
	F77("/\n");	

	PUT(fp,"      data iedp_%s/ ",var_name);
        
	for(j=0;j<freedom;j++) {
	    if(j == 0) {
		PUT(fp,"%d",*(fem_varinfo_ptr->iedp+j));
	    }
	    else {
		PUT(fp,",%d",*(fem_varinfo_ptr->iedp+j));
	    }
	}
	F77("/\n");	
    }

    comment1(fp);
    
    /* DNORM の初期化 */
    F77("      DNORM  = 0.0D0\n");    /* 実は、solveルーチン内にあるが… */
    F77("      IDNORM = 0\n");        /* ノルム計算に用いた個数          */

    COM;
    PUT(fp,"      do 10 i=1,%d\n",solve_element_ptr->unknowns);
    F77("      do 10 j=1,npmax\n");
    F77("       work(j,i)=0.0d0\n");
    F77(" 10   continue\n");
    COM;

    F77("      do 100 i=1,nelem\n");

    for(i=0;i<solve_element_ptr->unknowns;i++) {
	var_name = *(solve_element_ptr->unknown_name + i);
	fem_varinfo_ptr = get_femvarinfo(var_name,fem_varinfo_ptrptr,fem_vars);
	freedom = fem_varinfo_ptr -> freedom;

	COM;
	PUT(fp,"      do %d j=1,%d\n",110+i,freedom);
	PUT(fp,"       work(ielem(ienp_%s(j),i),%d) = VFG(IPD(ielem(ienp_%s(j),i))+iedp_%s(j))\n",
	    var_name,i+1,var_name,var_name);
	PUT(fp,"%5d  continue\n",110+i);
    }
    
    comment1(fp);

    F77("  100 continue\n");
    COM;

    for(i=0;i<solve_element_ptr->unknowns;i++) {
	var_name = *(solve_element_ptr->unknown_name + i);
	PUT(fp,"      do %d i=1,npmax\n",500+i);


	/* 更新値の代入 */
	F77("     	");
	PUT(fp,FEM_VAR_NAME77,var_name);
	F77("(i)=");
	PUT(fp,FEM_VAR_NAME77,var_name);


	/* 緩和係数処理 */
	newton_factor = solve_ptr->newton_factor;
	if(newton_factor == NULL) {
	    PUT(fp,"(i) - work(i,%d)\n",i+1);
	}
	else {
	    PUT(fp,"(i) - work(i,%d)*(%s)\n",i+1,
		term_convert(newton_factor->expr_inf,
			     term_from,
			     term_to,
			     term_converts));
	}	    

	/* DNORM の計算 */
	PUT(fp,"      DNORM  = DNORM  + work(i,%d)*work(i,%d)\n",i+1,i+1);
	PUT(fp,"      IDNORM = IDNORM + 1\n");

	PUT(fp," %3d  continue\n",500+i);
	COM;
    }

    F77("      DNORM = sqrt(DNORM/DBLE(IDNORM))\n");
    F77("      write(*,*) 'DNORM= ',DNORM\n");
    F77("      return\n");
    F77("      end\n");
    
    CloseFile(fp);

    return;
}
