all:
	(cd ../main ; MakeFeelMakefile >Makefile ; make)
	(cd ../mesh_comp ; MakeFeelMakefile >Makefile ; make)
	(cd ../mesh_interface ; MakeFeelMakefile >Makefile ; make)
	(cd ../geom2d ; MakeFeelMakefile >Makefile ; make)
	(cd ../system ; MakeFeelMakefile >Makefile ; make)
	(cd ../mesh2d ; MakeFeelMakefile >Makefile ; make)
	(cd ../yacc   ;  make)
	(cd ../var_comp ; MakeFeelMakefile >Makefile ; make)
	(cd ../scheme_comp ; MakeFeelMakefile >Makefile ; make)
	(cd ../lisp_c ; MakeFeelMakefile >Makefile ; make)
	(cd ../fort77 ; MakeFeelMakefile >Makefile ; make)
	(cd ../test   ; rm -f fem;  make ; cp fem /home/fujio/shoan/FEEL/src/go/fem)
