F77("#include <stdio.h>\n");
F77("#include <sys/types.h>\n");
F77("#include <sys/times.h>\n");
F77("#include <time.h>\n");
F77("\n");
F77("static long  user_time,total_user_time;\n");
F77("static long   sys_time,total_sys_time;\n");
F77("static long  c_user_time,total_c_user_time;\n");
F77("static long   c_sys_time,total_c_sys_time;\n");
F77("static struct tms cpu_time;\n");
F77("\n");
F77("void timeinit_()\n");
F77("{\n");
F77("    if( -1 == times( &cpu_time )) {\n");
F77("	fprintf(stderr,"Cannot call times routine\n");\n");
F77("    }\n");
F77("    \n");
F77("    user_time    = cpu_time.tms_utime;\n");
F77("    sys_time     = cpu_time.tms_stime;\n");
F77("    \n");
F77("    c_user_time  = cpu_time.tms_cutime;\n");
F77("    c_sys_time   = cpu_time.tms_cstime;\n");
F77("\n");
F77("    total_user_time = 0;\n");
F77("    total_sys_time  = 0;\n");
F77("\n");
F77("    total_c_user_time = 0;\n");
F77("    total_c_sys_time  = 0;\n");
F77("\n");
F77("    return;\n");
F77("}\n");
F77("\n");
F77("double erapstime_()\n");
F77("{\n");
F77("    long ut,st;\n");
F77("    long cut,cst;\n");
F77("    double ret_value;\n");
F77("\n");
F77("    if( -1 == times( &cpu_time )) {\n");
F77("	fprintf(stderr,"Cannot call times routine\n");\n");
F77("    }\n");
F77("    \n");
F77("    ut = cpu_time.tms_utime - user_time;\n");
F77("    st = cpu_time.tms_stime - sys_time ;\n");
F77("    total_user_time += ut;\n");
F77("    total_sys_time  += st;\n");
F77("\n");
F77("    cut = cpu_time.tms_cutime - c_user_time;\n");
F77("    cst = cpu_time.tms_cstime - c_sys_time ;\n");
F77("    total_c_user_time += cut;\n");
F77("    total_c_sys_time  += cst;\n");
F77("\n");
F77("    user_time = cpu_time.tms_utime;\n");
F77("    sys_time  = cpu_time.tms_stime;\n");
F77("\n");
F77("    c_user_time = cpu_time.tms_cutime;\n");
F77("    c_sys_time  = cpu_time.tms_cstime;\n");
F77("\n");
F77("\n");
F77("    ret_value = (double)(total_user_time + total_sys_time)/(double)CLK_TCK;\n");
F77("\n");
F77("\n");
F77("    return(ret_value);\n");
F77("}\n");
F77("/*\n");
F77(" *  getdat.c function for UNIX system to get current date by 'date' command\n");
F77(" *\n");
F77(" *  Date          1997/10/09 16:30\n");
F77(" *  Programmed by Hidehiro FUJIO\n");
F77(" *\n");
F77(" *  It returns character*16 pointer, and this is allocated local memory\n");
F77(" *  in this file.\n");
F77(" *\n");
F77(" */ \n");
F77("\n");
F77("#include <stdlib.h>\n");
F77("\n");
F77("\n");
F77("/* Format \n");
F77("   1234567890123456X  \n");
F77("   1965/09/11 17:45   */\n");
F77("\n");
F77("void getdate_(datebuf)        /* Returns 16byte string */\n");
F77("char *datebuf;\n");
F77("{\n");
F77("  FILE *pfp;\n");
F77("  char  buf[BUFSIZ];\n");
F77("\n");
F77("  char  whatday[11];\n");
F77("  char  month[11];\n");
F77("  int   imonth;\n");
F77("  int   day;\n");
F77("  char  time[11];\n");
F77("  char  timezone[11];\n");
F77("  int   year;\n");
F77("\n");
F77("  int   ret;\n");
F77("\n");
F77("\n");
F77("  /* use date command to get date */\n");
F77("  pfp = (FILE *)popen("date","r");\n");
F77("  fgets(buf,sizeof(buf),pfp);\n");
F77("  ret = pclose(pfp);\n");
F77("\n");
F77("\n");
F77("  if(pfp == NULL || ret != 0) {\n");
F77("    sprintf(datebuf,"----/--/-- --:--");\n");
F77("    return;\n");
F77("  }\n");
F77("\n");
F77("\n");
F77("  /* Read buffer */\n");
F77("  sscanf(buf,"%s %s %d %s %s %d",whatday,month,&day,time,timezone,&year);\n");
F77("\n");
F77("\n");
F77("\n");
F77("  /*  Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec */\n");
F77("  switch(month[0]) {\n");
F77("  case 'J': \n");
F77("    if(month[1] == 'a') {\n");
F77("      imonth = 1;\n");
F77("    }\n");
F77("    else if(month[2] == 'n') {\n");
F77("      imonth = 6;\n");
F77("    }\n");
F77("    else {\n");
F77("      imonth = 7;\n");
F77("    }\n");
F77("    break;\n");
F77("\n");
F77("  case 'F':\n");
F77("    imonth = 2;\n");
F77("    break;\n");
F77("\n");
F77("  case 'M':\n");
F77("    if(month[2] == 'r') {\n");
F77("      imonth = 3;\n");
F77("    }\n");
F77("    else {\n");
F77("      imonth = 5;\n");
F77("    }\n");
F77("    break;\n");
F77("\n");
F77("  case 'A':\n");
F77("    if(month[1] == 'p') {\n");
F77("      imonth = 4;\n");
F77("    }\n");
F77("    else {\n");
F77("      imonth = 8;\n");
F77("    }\n");
F77("    break;\n");
F77("\n");
F77("  case 'S':\n");
F77("    imonth = 9;\n");
F77("    break;\n");
F77("\n");
F77("  case 'O':\n");
F77("    imonth = 10;\n");
F77("    break;\n");
F77("    \n");
F77("  case 'N':\n");
F77("    imonth = 11;\n");
F77("    break;\n");
F77("    \n");
F77("  case 'D':\n");
F77("    imonth = 12;\n");
F77("    break;\n");
F77("\n");
F77("  }\n");
F77("\n");
F77("  /* time */\n");
F77("  time[5] = '\0';\n");
F77("\n");
F77("  /*   Again, the format is\n");
F77("       1234567890123456X  \n");
F77("       1965/09/11 17:45     */\n");
F77("  \n");
F77("  sprintf(datebuf,"%4d/%2d/%2d %s",year,imonth,day,time);\n");
F77("\n");
F77("\n");
F77("  /* add 0 if space in month and day */\n");
F77("  if(*(datebuf+5) == ' ') *(datebuf+5) = '0';\n");
F77("  if(*(datebuf+8) == ' ') *(datebuf+8) = '0';\n");
F77("\n");
F77("  /* return */\n");
F77("  return;\n");
F77("}\n");
