/*  
    FEEL P2 基本定義集
 */

/* 基底関数 */

/*-----------------------------------*/
/* FEEL-LIB 三角形一次要素  P1[tri]  */
/*-----------------------------------*/
element P1[tri] {
  (0,0): 1-r-s;
  (1,0): r;
  (0,1): s;
}

/*-----------------------------------*/
/* FEEL-LIB 三角形二次要素  P2[tri]  */
/*-----------------------------------*/
element P2[tri] {
  (0  ,0  ): 1 - 3 * r + 2 * r *r - 3 * s + 4*r * s + 2 * s * s;
  (1/2,0  ): 4*r - 4 * r * r - 4 * r * s;
  (1  ,0  ): 2*r*r - r;
  (1/2,1/2): 4 * r * s;
  (0  ,1  ): 2*s * s - s;
  (0  ,1/2): 4*s - 4*r*s - 4*s*s;
}


/*-------------------------------------*/
/* FEEL-LIB 四辺形双一次要素  Q1[rect] */
/*-------------------------------------*/
element Q1[rect] {
   (-1,-1): (1-r)*(1-s) * 0.25 ;
   ( 1,-1): (1+r)*(1-s) * 0.25 ;
   ( 1, 1): (1+r)*(1+s) * 0.25 ;
   (-1, 1): (1-r)*(1+s) * 0.25 ;
}


/*-----------------------------------------*/
/* FEEL-LIB Serenpidity ２次要素  Q2[rect] */
/*-----------------------------------------*/
element Q2[rect] {
   (-1,-1):  (r- 1)*(1-s)*(1+s+r)*0.25;
   ( 0,-1):  (1-r*r)*(1-s)*0.5;
   ( 1,-1):  (-1-r)*(1-s)*(1-r+s)*0.25;
   ( 1, 0):  (1+r)*(1-s * s)*0.5;
   ( 1, 1): -(1+r)*(1+s)*(1-s-r)*0.25;
   ( 0, 1):  (1- r*r)*(1+s)*0.5;
   (-1, 1):  (r- 1)*(1+s)*(1+r-s)*0.25;
   (-1, 0):  (1-r)*(1- s*s)*0.5;
}


/* Serenpidity ３次要素 */
 /* 疲れたからやんぴ */

/*---------------------------------------*/
/* FEEL-LIB 完全四辺形２次要素 Q2A[rect] */
/*---------------------------------------*/
element Q2A[rect] {
   (-1,-1):  (1-r)*(1-s)*r*s*0.25;
   ( 0,-1): -(1-r*r)*(1-s)*s*0.5;
   ( 1,-1): -(1+r)*(1-s)*r*s*0.25;
   ( 1, 0):  (1+r)*(1-s*s)*r *0.5 ;
   ( 1, 1):  (1+r)*(1+s)*r*s*0.25;
   ( 0, 1):  (1-r*r)*(1+s)*s*0.5;
   (-1, 1):  -(1-r)*(1+s)*r*s*0.25;
   (-1, 0): -(1-r)*(1-s*s)*r*0.5;
   ( 0, 0):  (1-r*r)*(1-s*s);
}

/*------------------------------------------*/  
/* FEEL-LIB ガウス数値積分法 gauss2x2[rect] */
/*------------------------------------------*/  
quadrature gauss2x2[rect] {
    const p =  0.577350269189626;
    const pm= -0.577350269189626;
   ( p, p): 1;
   ( p,pm): 1;
   (pm, p): 1;
   (pm,pm): 1;
}
/*------------------------------------------*/  
/* FEEL-LIB ガウス数値積分法 gauss3x3[rect] */
/*------------------------------------------*/  
quadrature gauss3x3[rect] {
    const p =  sqrt(3.0d0/5.0d0);
    const w1 = 8.0d0/9.0d0;
    const w2 = 5.0d0/9.0d0;

    (0,p) : w1 * w2;
    (0,-p): w1 * w2;
    (0,0) : w1 * w1;
    (p,p) : w2 * w2;
    (p,0) : w2 * w1;
    (p,-p): w2 * w2;
    (-p,-p): w2 * w2;
    (-p,0) : w2 * w1;
    (-p,p) : w2 * w2;
}

/*------------------------------------------*/
/* FEEL-LIB  ガウス数値積分法gauss4x4[rect] */
/*------------------------------------------*/
quadrature gauss4x4[rect] {
const p1 =  0.339981043584856;
const p2 =  0.861136311594053;
const w1 =  0.652145154862546;
const w2 =  0.347854845137454;

(p1,p1)  : w1*w1;
(p1,-p1) : w1*w1;
(p1,p2)  : w1*w2;
(p1,-p2) : w1*w2;

(-p1,p1) : w1*w1;
(-p1,-p1): w1*w1;
(-p1,p2) : w1*w2;
(-p1,-p2): w1*w2;

(p2,p1)  : w1*w1;
(p2,-p1) : w1*w1;
(p2,p2)  : w1*w2;
(p2,-p2) : w1*w2;

(-p2,p1) : w1*w1;
(-p2,-p1): w1*w1;
(-p2,p2) : w1*w2;
(-p2,-p2): w1*w2;
}
/*------------------------------------------*/  
/* FEEL-LIB 直接数値積分法 rec2a[rect]      */
/*------------------------------------------*/  
quadrature rec2a[rect] {
    const px0 = sqrt(2.0d0/3.0d0);
    const py0 = 0;
    const px1 = -1.0d0/sqrt(6.0d0);
    const py1 =  1.0d0/sqrt(2.0d0);

    (px0,py0): 4.0d0/3.0d0;
    (px1,py1): 4.0d0/3.0d0;
    (px1,-py1): 4.0d0/3.0d0;
}

/*------------------------------------------*/  
/* FEEL-LIB 直接数値積分法 rec2b[rect]      */
/*------------------------------------------*/  
quadrature rec2b[rect] {
    (1   ,1)   :   4.0d0/7.0d0;
    (-5/9,2/9) : 27.0d0/14.0d0;
    (1/3,-2/3) :   3.0d0*0.5;
}



/*------------------------------------------*/  
/* FEEL-LIB 直接数値積分法 tri2[tri]      */
/*------------------------------------------*/  
quadrature tri2[tri] {
 (1/2,1/2) : 1.0d0/6.0d0;
 ( 0, 1/2) : 1.0d0/6.0d0;
 (1/2, 0 ) : 1.0d0/6.0d0;
}


/*------------------------------------------*/  
/* FEEL-LIB 直接数値積分法 tri2a[tri]      */
/*------------------------------------------*/  
quadrature tri2a[tri] {
 (1/6,1/6) : 1.0d0/6.0d0;
 (2/3,1/6) : 1.0d0/6.0d0;
 (1/6,2/3) : 1.0d0/6.0d0;

}


/*------------------------------------------*/  
/* FEEL-LIB 直接数値積分法 tri4[tri]      */
/*------------------------------------------*/  
quadrature tri4[tri] {
 const a = 0.445948490915965;
 const b = 0.091576213509771;

  (a    ,a) : 0.111690794839005;
  (1- 2*a,a) : 0.111690794839005;
  (a,1- 2*a) : 0.111690794839005;

  (b    ,b) : 0.054975871827661;
  (1- 2*b,b) : 0.054975871827661;
  (b,1- 2*b) : 0.054975871827661;

}
