# libginac.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4 Debian-2.5.4-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libginac.so.13'

# Names of this library.
library_names='libginac.so.13.1.2 libginac.so.13 libginac.so'

# The name of the static archive.
old_library='libginac.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl -L/usr/local/lib /usr/local/lib/libcln.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libginac.
current=14
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
