;--------------------------------------------------------------------------
;   feel p2  Finite Element Simulation Language Prototype Version 2
;            ~      ~       ~          ~
;      File:   make-linear-matrix.l
;      Date:   1993/08/17
;   
;   Purpose:   
;              
; Arguments: 
; Variables:   *fem-weak-eq*  試験関数を $ として含む弱形式リスト
;              *test-funcs*   試験関数リスト((第一行に対する) (第二行) ...)
;   Symbols:          
; functions: 

;--------------------------------------------------------------------------
; ____________
; 未知変数展開  →  試験関数展開  →  微分記号処理→
; ~~~~~~~~~~~~
; *fem-weak-eq* → *fem-weak-eq*
; *eval-vars*
;--------------------------------------------------------------------------

(setq *fem-weak-eq* (symbol-eval-replace *fem-weak-eq* *eval-vars*))

;==========================================================================



;--------------------------------------------------------------------------
;                   ____________
; 未知変数展開  →  試験関数展開  →  微分記号処理→
;                   ~~~~~~~~~~~~
;                   *fem-weak-eq* → *fem-weak-eq*
;                   *test-funcs*  
;--------------------------------------------------------------------------

(setq *fem-weak-eq* (replace-test-func *fem-weak-eq*))

;==========================================================================

;--------------------------------------------------------------------------
;                                     ____________
; 未知変数展開  →  試験関数展開  →  微分記号処理→
;                                     ~~~~~~~~~~~~
;                                     *fem-weak-eq* → *fem-weak-eq*
;                                     *fem-funcs*
;--------------------------------------------------------------------------
