void make_boundary_nset(fp,node_set_no)
     FILE *fp;
     int node_set_no;
{
    int i,j;

    int total_dpoints;
    int points;
    int *iptr_node;
    int *iptr_plus;

    char *cp;

    cp = MakeStringCopy(KEY_NSET);
    *(cp + strlen(cp) - 1 ) = '\0';

    total_dpoints = 0;
    for(i=0;i<point_sets;i++) {
	total_dpoints = total_dpoints + points_buf[i];
    }

    fprintf(fp,"%s\n",(cp+1) );
    fprintf(fp,"%8d%8d%8d\n",node_set_no,total_dpoints,2);

    for(i=0;i<point_sets;i++) {
	iptr_node = point_buf[i];
	iptr_plus = iedp_buf[i];
	points    = points_buf[i];

	for(j=0;j<points;j++) {
	    fprintf(fp,"%8d%8d\n",*iptr_node,*iptr_plus);
	    iptr_node++;
	    iptr_plus++;
	}
    }

    /* ここでfreeをするが… */

    return;
}

